dkg/base/messages.proto

syntax = "proto3";
package ssv.dkg.base;
option go_package = "github.com/bloxapp/ssv-spec/dkg/base";

message MessageHeader {
  bytes session_id = 1;
  int32 msg_type = 2;
  uint64 sender = 3;
  uint64 receiver = 4;
}

/*
 * A generic message.
 */
message Message {
  MessageHeader header = 1;
  bytes data = 2;
  bytes signature = 3;
}

message LocalKeyShare {
  uint64 Index = 1;
  uint64 Threshold = 2;
  repeated uint64 Committee = 3;
  repeated bytes SharePublicKeys = 4;
  bytes PublicKey = 5;
  bytes SecretShare = 6;
}
