dkg/types/messages.proto

syntax = "proto3";
package ssv.dkg.types;
option go_package = "github.com/bloxapp/ssv-spec/dkg/types";

message MessageHeader {
  bytes session_id = 1;
  int32 msg_type = 2;
  uint64 sender = 3;
  uint64 receiver = 4;
}

/*
 * A generic message.
 */
message Message {
  MessageHeader header = 1;
  bytes data = 2;
  bytes signature = 3;
}

message LocalKeyShare {
  uint64 Index = 1;
  uint64 Threshold = 2;
  repeated uint64 Committee = 3;
  repeated bytes SharePublicKeys = 4;
  bytes PublicKey = 5;
  bytes SecretShare = 6;
}

message PartialSigMsgBody {
  uint64 Signer = 1;
  bytes Root = 2;
  bytes Signature = 3;
}

message ParsedPartialSigMessage {
  MessageHeader header = 1;
  PartialSigMsgBody body = 2;
  bytes signature = 3;
}

message SignedDepositDataMsgBody {
  bytes RequestID = 1;
  uint64 OperatorID = 2;
  bytes EncryptedShare = 3;
  repeated uint64 Committee = 4;
  uint64 threshold = 5;
  bytes ValidatorPublicKey = 6;
  bytes WithdrawalCredentials = 7;
  bytes DepositDataSignature = 8;
}

message ParsedSignedDepositDataMessage {
  MessageHeader header = 1;
  SignedDepositDataMsgBody body = 2;
  bytes signature = 3;
}
